* Rust
- keyword
- constant
    - constant.builtin
- variable
    - variable.builtin
- punctuation
    - punctuation.delimiter
    - punctuation.bracket
- operator
- string
- comment
- type
    - type.builtin
- property
- function
    - function.macro
    - function.method
- constructor
* C++
- keyword
- string
- constant
- variable
    - variable.builtin
- type
    - type.builtin
- function
    - function.special
- comment
- label
- property
- delimiter
- operator
- number
