# Installation

+ Install tree-sitter-cpp (needs npm, clone the repo and configure tree-sitter so it sees the repo (parserDirectories in the config) and `npm install`)
+ mkdir out
+ npm install in elm/
+ cargo run
+ npm run build in elm/
+ cargo run and it should be working
